# User

./: User.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IUserService.cs
BusinessLayer/Concrete/: UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IRepository.cs  IUserDal.cs
DataAccessLayer/Concrete/: Repository.cs  UserRepository.cs
DataAccessLayer/Data/: SeedData.cs  UserConfiguration.cs  UserDbContext.cs
DataAccessLayer/EntityFramework/: EfUserDal.cs
DataAccessLayer/Migrations/: 20240306064609_mig2.Designer.cs  20240306064609_mig2.cs  UserDbContextModelSnapshot.cs
EntityLayer/Entity/: User.cs
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserAPIController.cs
UserAPI/Properties/: launchSettings.json
UserMVC/: Program.cs  UserMVC.csproj  appsettings.json
UserMVC/Areas/Identity/Data/: UserMVCContext.cs  UserMVCUser.cs
UserMVC/Areas/Identity/Pages/: _ViewImports.cshtml
UserMVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UserMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
UserMVC/Controllers/: HomeController.cs
UserMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserMVC/Views/Shared/: _Layout.cshtml
